In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [14]:
North_Eastern_Railway= pd.read_csv('FEB 2025 Prototype data/NER.csv')

In [3]:
from IPython.display import display, HTML

display(HTML("<style>.container { width:100% !important; }</style>"))

In [15]:
North_Eastern_Railway.head(1)

,Time,Site Name,Point Machine Name,Direction,A Current,A Voltage,B Current,B Voltage,Type of A,Type of B,Polling of A,Polling of B
0,2024-08-10 09:35:34,Jiradei,PT201,Normal,"0.0,3.8,4.5,3.4,2.7,2.1,1.8,1.8,1.8,2.0,2.1,2....","0.0,34.5,64.5,84.0,96.0,102.0,105.0,106.5,106....","0.0,2.1,4.1,3.3,2.8,2.3,2.0,1.8,1.6,1.5,1.4,1....","0.0,24.0,61.5,82.5,94.5,100.5,105.0,106.5,108....",TWS,IRS,100,100.0

In [16]:
# Identify rows where 'Type of A' or 'Type of B' is 'IRS'
irs_rows = North_Eastern_Railway[(North_Eastern_Railway['Type of A'] == 'IRS') | (North_Eastern_Railway['Type of B'] == 'IRS')]

# Display only the first 10 rows
irs_rows.head(3)

,Time,Site Name,Point Machine Name,Direction,A Current,A Voltage,B Current,B Voltage,Type of A,Type of B,Polling of A,Polling of B
0,2024-08-10 09:35:34,Jiradei,PT201,Normal,"0.0,3.8,4.5,3.4,2.7,2.1,1.8,1.8,1.8,2.0,2.1,2....","0.0,34.5,64.5,84.0,96.0,102.0,105.0,106.5,106....","0.0,2.1,4.1,3.3,2.8,2.3,2.0,1.8,1.6,1.5,1.4,1....","0.0,24.0,61.5,82.5,94.5,100.5,105.0,106.5,108....",TWS,IRS,100,100.0
1,2024-08-10 09:35:29,Jiradei,PT201,Reverse,"0.0,4.2,3.8,3.0,2.4,1.9,1.6,1.5,1.3,1.2,1.2,1....","0.0,15.0,46.5,72.0,88.5,97.5,102.0,105.0,106.5...","0.0,4.4,3.9,3.2,2.6,2.3,2.0,1.8,1.6,1.5,1.5,1....","0.0,9.0,48.0,76.5,91.5,99.0,103.5,106.5,108.0,...",TWS,IRS,100,100.0
2,2024-08-10 13:17:27,Jiradei,PT201,Reverse,"0.0,2.9,4.3,3.4,2.7,2.2,1.8,1.6,1.4,1.3,1.2,1....","0.0,10.5,39.0,70.5,87.0,96.0,97.5,99.0,97.5,97...","0.0,4.0,4.0,3.3,2.7,2.3,2.0,1.8,1.7,1.6,1.5,1....","0.0,42.0,73.5,90.0,97.5,103.5,106.5,108.0,109....",TWS,IRS,100,100.0

In [17]:
# Remove rows where 'Type of A' or 'Type of B' is 'IRS'
North_Eastern_Railway = North_Eastern_Railway[(North_Eastern_Railway['Type of A'] != 'IRS') & (North_Eastern_Railway['Type of B'] != 'IRS')]

# Display the cleaned dataset
North_Eastern_Railway.head(10)

,Time,Site Name,Point Machine Name,Direction,A Current,A Voltage,B Current,B Voltage,Type of A,Type of B,Polling of A,Polling of B
61905,2025-02-10 01:31:02,Nunkhar,PT 203,Reverse,"0.0,3.4,4.7,3.8,3.1,2.6,2.2,2.0,1.9,1.8,1.7,1....","0.0,42.0,78.0,97.5,106.5,112.5,114.0,115.5,117...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61906,2025-02-10 02:04:06,Nunkhar,PT 203,Normal,"0.0,4.1,4.6,3.5,2.8,2.3,2.0,1.9,1.9,2.0,2.1,2....","0.0,15.0,66.0,91.5,105.0,111.0,114.0,117.0,117...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61907,2025-02-10 02:12:36,Nunkhar,PT 203,Reverse,"0.0,4.5,4.4,3.5,2.8,2.4,2.1,1.9,1.8,1.7,1.6,1....","0.0,55.5,85.5,100.5,109.5,112.5,115.5,117.0,11...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61908,2025-02-10 02:15:02,Nunkhar,PT 203,Normal,"0.0,2.1,4.9,3.9,3.0,2.5,2.1,1.9,1.8,1.9,2.1,2....","0.0,57.0,87.0,102.0,111.0,114.0,115.5,117.0,11...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61909,2025-02-10 04:17:22,Nunkhar,PT 203,Reverse,"0.0,4.8,4.7,3.6,2.9,2.5,2.2,2.0,1.8,1.7,1.7,1....","0.0,24.0,67.5,91.5,103.5,111.0,114.0,115.5,117...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61910,2025-02-10 05:01:20,Nunkhar,PT 203,Normal,"0.0,4.7,4.7,3.6,2.8,2.3,2.0,1.9,2.0,2.0,2.2,2....","0.0,13.5,64.5,91.5,105.0,111.0,114.0,117.0,117...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61911,2025-02-10 05:52:26,Nunkhar,PT 203,Reverse,"0.0,2.9,4.9,4.0,3.2,2.6,2.3,2.0,1.9,1.8,1.7,1....","0.0,58.5,87.0,102.0,109.5,112.5,115.5,117.0,11...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61912,2025-02-10 05:56:44,Nunkhar,PT 203,Normal,"0.0,3.5,5.1,3.9,3.0,2.5,2.1,1.9,1.8,1.9,2.1,2....","0.0,60.0,88.5,103.5,111.0,114.0,115.5,117.0,11...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61913,2025-02-10 06:34:25,Nunkhar,PT 203,Normal,"0.0,4.5,4.5,3.4,2.7,2.3,2.0,1.9,1.9,2.0,2.2,2....","0.0,34.5,75.0,96.0,106.5,112.5,115.5,117.0,117...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN
61914,2025-02-10 07:11:26,Nunkhar,PT 203,Normal,"0.0,5.0,4.6,3.5,2.7,2.3,2.0,1.9,1.9,2.0,2.2,2....","0.0,40.5,78.0,97.5,108.0,112.5,115.5,117.0,117...","0.0,0.0","0.0,0.0",TWS,NaN,100,NaN

In [18]:
missing_data =North_Eastern_Railway.isnull().sum()
missing_data

Time                     0
Site Name                0
Point Machine Name       0
Direction                0
A Current               78
A Voltage               78
B Current               78
B Voltage               78
Type of A                0
Type of B             7383
Polling of A             0
Polling of B          7383
dtype: int64

In [19]:

# Fill missing values in 'Type of B' with 'TWS' and 'Polling of B' with 100
North_Eastern_Railway['Type of B'] = North_Eastern_Railway['Type of B'].fillna('TWS')
North_Eastern_Railway['Polling of B'] = North_Eastern_Railway['Polling of B'].fillna(100)


Check = North_Eastern_Railway.isnull().sum()
Check

Time                   0
Site Name              0
Point Machine Name     0
Direction              0
A Current             78
A Voltage             78
B Current             78
B Voltage             78
Type of A              0
Type of B              0
Polling of A           0
Polling of B           0
dtype: int64

In [20]:
North_Eastern_Railway.to_csv(r"/Users/prathamhandique/Desktop/energy7/NERextracted.csv", index=False)